# app-multimodule-example

./: build.gradle  gradle.properties  settings.gradle
core/client/: build.gradle
core/client/src/main/java/lshh/core/client/common/exception/: RequestParameterException.java
core/client/src/main/java/lshh/core/client/common/response/: Response.java  ResponseType.java
core/client/src/main/java/lshh/core/client/payment/service/: PaymentState.java
core/client/src/main/java/lshh/core/client/payment/service/dto/: PaymentApproveCommand.java  PaymentCancelCommand.java  PaymentRejectCommand.java  PaymentRequestCommand.java  PaymentStateView.java
gradle/: jib.gradle
modules/apikey/: build.gradle
modules/apikey/src/main/java/lshh/modules/apikey/: ApiKey.java  ApiKeyFilter.java  ApiKeySellerProvider.java  ApiKeyThreadHelper.java  ApiType.java
modules/client/src/main/java/lshh/modules/client/: Client.java
modules/client/src/main/java/lshh/modules/client/common/request/: RequestParameterException.java
modules/client/src/main/java/lshh/modules/client/common/response/: Response.java  ResponseConvertException.java  ResponseType.java
modules/client/src/main/java/lshh/modules/client/payment/service/: PaymentServiceFeignClient.java  PaymentState.java
modules/client/src/main/java/lshh/modules/client/payment/service/dto/: PaymentApproveCommand.java  PaymentCancelCommand.java  PaymentRejectCommand.java  PaymentRequestCommand.java  PaymentStateView.java
modules/client/src/main/java/lshh/modules/client/seller/service/: SellerServiceFeignClient.java
modules/client/src/main/resources/: application.yml
modules/clock/src/main/java/lshh/modules/clock/: ClockManager.java  ClockManagerImplement.java
modules/lock/src/main/java/lshh/modules/lock/: AdvisoryLock.java  LocalLockManager.java  LockManager.java  LockManagerException.java
modules/money/: build.gradle
modules/money/src/main/java/lshh/modules/money/: MoneyConverter.java
modules/task/: build.gradle
modules/task/src/main/java/lshh/modules/task/: Result.java
modules/trace/: build.gradle
modules/trace/src/main/java/lshh/modules/trace/: TraceSpanFilter.java  TraceThreadHelper.java
payment-bff/: build.gradle
payment-bff/src/main/java/lshh/payment/bff/: PaymentBffApplication.java
payment-bff/src/main/java/lshh/payment/bff/common/config/: ApikeyConfig.java  ClockConfig.java  FilterConfig.java  TraceFilterConfig.java
payment-bff/src/main/java/lshh/payment/bff/common/lib/apikey/: ApiKey.java  ApiKeyFilter.java  ApiKeyThreadHelper.java  ApiType.java
payment-bff/src/main/java/lshh/payment/bff/common/lib/trace/: TraceFilter.java
payment-bff/src/main/java/lshh/payment/bff/domain/: PaymentService.java
payment-bff/src/main/java/lshh/payment/bff/domain/component/: PaymentClient.java  PaymentServiceClient.java  PaymentValidator.java  SellerServiceClient.java  ThirdPartyCardClient.java
payment-bff/src/main/java/lshh/payment/bff/domain/dto/: PayCommand.java  PayResult.java
payment-bff/src/main/java/lshh/payment/bff/domain/entity/: Payment.java
payment-bff/src/main/java/lshh/payment/bff/domain/exception/: CardClientNotOkException.java
payment-bff/src/main/java/lshh/payment/bff/infrastructure/: PaymentClientImplement.java  PaymentServiceClientImplement.java  PaymentValidatorImplement.java  SellerServiceClientImplement.java  ThirdPartyCardClientImplement.java
payment-bff/src/main/java/lshh/payment/bff/presentation/: PaymentController.java
payment-bff/src/main/resources/: application.yaml
payment-bff/src/test/java/lshh/payment/bff/: TestPaymentBffApplication.java
payment-bff/src/test/java/lshh/payment/bff/domain/: PaymentServiceTest.java
payment-service/: build.gradle
payment-service/src/main/java/lshh/payment/service/: PaymentServiceApplication.java
payment-service/src/main/java/lshh/payment/service/common/config/: ClockConfig.java  JpaConfig.java
payment-service/src/main/java/lshh/payment/service/common/lib/jpa/: PersistentNotFoundException.java
payment-service/src/main/java/lshh/payment/service/domain/: PaymentService.java
payment-service/src/main/java/lshh/payment/service/domain/component/: PaymentRepository.java  PaymentValidator.java  PaymentViewer.java
payment-service/src/main/java/lshh/payment/service/domain/dto/: PaymentApproveCommand.java  PaymentCancelCommand.java  PaymentListView.java  PaymentRejectCommand.java  PaymentRequestCommand.java  PaymentStateView.java
payment-service/src/main/java/lshh/payment/service/domain/entity/: Payment.java  PaymentApproved.java  PaymentCanceled.java
payment-service/src/main/java/lshh/payment/service/domain/exception/: PaymentStateException.java
payment-service/src/main/java/lshh/payment/service/domain/vo/: PaymentProperty.java
payment-service/src/main/java/lshh/payment/service/infrastructure/: PaymentJpaRepository.java  PaymentRepositoryImplement.java  PaymentValidatorImplement.java
payment-service/src/main/java/lshh/payment/service/presentation/: PaymentController.java  PaymentControllerAdvice.java
payment-service/src/main/resources/: application.properties  application.yaml
payment-service/src/test/java/lshh/payment/service/: TestPaymentApplication.java  TestPaymentServiceApplication.java
payment-service/src/test/java/lshh/payment/service/domain/: PaymentServiceTest.java
