import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyVersion}"
        id 'com.google.cloud.tools.jib' version "${jibVersion}"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url '.m2/local/'
        }
    }
}

rootProject.name = 'app-multimodule-example'
include 'modules'
include 'modules:clock'
findProject(':modules:clock')?.name = 'module-clock'
include 'modules:trace'
findProject(':modules:trace')?.name = 'module-trace'
include 'modules:lock'
findProject(':modules:lock')?.name = 'module-lock'
include 'modules:money'
findProject(':modules:money')?.name = 'module-money'
include 'modules:client'
findProject(':modules:client')?.name = 'module-client'
include 'modules:task'
findProject(':modules:task')?.name = 'module-task'
include 'modules:apikey'
findProject(':modules:apikey')?.name = 'module-apikey'

include 'payment-service'
findProject(':payment-service')?.name = 'payment-service'
include 'payment-bff'
findProject(':payment-bff')?.name = 'payment-bff'

